$pinAndAddress: 223px
$socialAndPhone: 344px
$phoneBlock: 203px

$copyright: 252px
$madeBy: 106px

body
  font-family: "SanFrancisco" !important

#main
  width: 100%
  //max-width: 1440px
  margin: auto
  #header
    width: 100%
    height: 100vh
    color: white
    position: relative
    background-image: url("../images/head-image.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .fixed-head
      position: fixed
      z-index: 10
      background-color: #000
      opacity: 0.5
    #head
      height: 53px
      text-align: center
      font-weight: 600
      letter-spacing: 0.15em
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      .head-borders
        border-right: 1px solid rgba(255, 255, 255, 0.3)
      width: 100%
      #pin-and-address
        width: $pinAndAddress
        a
          text-decoration: none
          color: #FFF

      #social-and-phone
        width: $socialAndPhone
        ul
          margin: 0
        a
          text-decoration: none
          color: #FFF
        #facebook-block, #instagram-block, #whatsapp-block
          width: 47px
          text-align: center
        #facebook-block
          border-left: 1px solid rgba(255, 255, 255, 0.3)
        #phone-block
          width: $phoneBlock
          letter-spacing: 3px
        #phone-icon
          border-left: 1px solid rgba(255, 255, 255, 0.3)
      #menu-block
        //width: 481px
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
      .menu
        width: 487px
        margin: 0 auto
        .active
          &:after
            display: block
        li
          float: left
          padding: 16px 0
          margin-right: 24px
          position: relative
          &:after
            content: ' '
            width: 100%
            height: 1px
            background-image: linear-gradient(to right, #FD5D59 , #D70D9E)
            display: none
            position: absolute
            bottom: 0
          &:hover:after
              display: block
          &:last-child
            margin-right: 0px
          a
            color: white
            text-decoration: none
            padding: 16px 0
    #header-body
      width: 100%
      height: calc(100vh - 100px)
      position: relative
      overflow: hidden
      &>*
        text-align: center
      #logo
        height: 63px
        position: absolute
        left: 50%
        //top: 25%
        transform: translate(-50%, 0)
        img
          height: 63px
          display: block
          position: relative
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
      #vh-center-text
        width: 714px
        position: absolute
        left: 50%
        //top: 50%
        transform: translate(-50%, 0)
        h1
          font-weight: 600
          font-size: 48px
          text-transform: uppercase
          margin: 0 0 18px 0
          letter-spacing: 5px
        p
          font-weight: 400
          font-size: 18px
          margin: 0
          letter-spacing: 2px
      .reservation-button
        width: 90% !important
        max-width: 332px !important
        position: absolute !important
        left: 50% !important
        //top: 50% !important
        transform: translate(-50%, 0) !important
        margin: 0
        &>*
          width: 100%
    #header-footer
      width: 100%
      position: absolute
      top: calc(100% - 50px)
      border-top: 1px solid rgba(255, 255, 255, 0.3)
      text-transform: uppercase
      letter-spacing: 4px
      .header-footer-first-block, .header-footer-second-block
        width: 50%
        height: 100px
        & a
          display: block
          margin-top: 15px
          text-decoration: none
          color: #fff
          font-weight: 400
      .header-footer-first-block
        text-align: right
        border-right: 1px solid #575757
        &>a
          margin-right: 10px
          &:first-child
            display: block
          &:last-child
            display: none
      .header-footer-second-block
        text-align: left
        &>a
          margin-left: 10px
      .header-footer-mobile-block
        display: none
        width: 100%
        text-align: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, 50%)
  #section-story
    width: 100%
    padding-top: 40px
    #block-story
      width: 845px
      text-align: center
      margin: 50px auto 0 auto
      #section-top
        width: 500px
        margin: 0 auto 0 auto
        .francisco-beauty
          margin-bottom: 30px
          &>*
            &:first-child
              font-size: 85px
              line-height: 153px
              //left: 50%
              transform: translate(-50%, 0) rotate(-10deg)
              //top: -52px
              background: linear-gradient(to right, #FD5D59 , #D70D9E)
              -webkit-background-clip: text
              -webkit-text-fill-color: transparent
        h2
          line-height: 47px
          font-size: 36px
          text-align: center
          letter-spacing: 7px
          //text-transform: uppercase
        p
          line-height: 29px
          font-weight: 400
          font-size: 16px
          letter-spacing: 1px
      #story-events-carousel-block
        position: relative
        #story-events-carousel
          width: 100%
          margin: 0 auto
          .owl-stage-outer
            //height: 500px
            &:before
              content: " "
              width: 44.5%
              padding-top: calc(44.5% - 40px)
              border: 20px solid #FFF
              border-radius: 50%
              z-index: 5
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -53.5%)
            &:after
              content: " "
              display: inline-block
              //border: 2px solid #D70D9E
              //background: linear-gradient(to right, #FD5D59 , #D70D9E)
              border-radius: 50%
              width: 42.5%
              padding-top: 42.5%
              z-index: 5
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -53.5%)
              visibility: visible
              background-image: url(../images/gradiented_nimbus.png)
              background-position: center
              background-repeat: no-repeat
              background-size: cover
            //padding-bottom: 15px
          .owl-stage
            margin-top: 40px
            margin-bottom: 60px
            //position: absolute
            .owl-item
              z-index: 2
              &>.item
                transition: width 1s ease-out, height 2s, opacity 1s !important
          .item
            border-radius: 50%
            overflow: hidden
            margin-top: 10%
            opacity: 0.2
            //width: inherit
          .current-item
            //margin-top: 0
            //margin-right: -10%
            //margin-left: -10%
            //z-index: 4 !important
            width: 120%
            transform: translate(-8%, -5%)
            opacity: 1
        #nimbus-colored
          width: calc((80% / 3) + 70px)
          padding-top: calc((80% / 3) + 68px)
          border: 1px solid black
          border-radius: 50%
          z-index: 999
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -54%)

        .story-nav-button-block
          width: 34%
          height: 100%
          position: absolute
          top: 0
          z-index: 999
          img
            width: 32px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
        //a
          //  width: 100%
          //  height: 20px
          //  display: block
          //  position: absolute
          //  top: calc(50% - 20px)
          //  //transform: rotate(45deg)
          //  z-index: 999
        #story-prev
          left: 0
          img
            left: -10%
        #story-next
          right: 0
          img
            left: 110%
  #section-book
    width: 100%
    background-image: url(../images/make_reservation.jpg)
    background-attachment: fixed
    background-size: cover
    color: white
    padding: 71px 0
    #block-book
      width: 500px
      margin: 0 auto
      text-align: center
      a
        text-decoration: none
      .francisco-beauty
        color: #FFF
        margin-bottom: 20px
        &>*
          &:first-child
            font-size: 80px
            //left: calc(50% - 135px)
            //top: -23px
            opacity: 0.1
      p
        font-weight: 400
        line-height: 26px
        font-size: 18px
        letter-spacing: 1px
        position: relative
        left: 50%
        transform: translate(-50%, 0)
      //.reservation-button
      //  margin: 30px auto 0 auto
  #section-menu
    width: 100%
    padding: 35px 0 0 0
    background-image: url(../images/menu_background.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    #block-menu
      width: 100%
      margin: 0 auto
      .francisco-beauty
        margin-bottom: 25px
        &>*
          &:first-child
            font-size: 100px
            line-height: 100px
            //left: calc(50% - 61px)
            //top: -15px
            background-image: linear-gradient(to right, #FD5D59 , #D70D9E)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    #block-menu-body
      width: 100%
      #block-menu-body-header
        //overflow: scroll
        box-sizing: content-box
        #block-menu-body-header-menu
          margin: 0 auto
          font-size: 14px
          font-weight: 600
          text-align: center
          white-space: nowrap
          overflow: auto
          padding: 0 16px
          li
            padding: 18px 0
            margin-right: 40px
            position: relative
            display: inline-block
            &:after
              content: ' '
              width: 100%
              height: 1px
              background-image: linear-gradient(to right, #FD5D59 , #D70D9E)
              display: none
              position: absolute
              bottom: 0
            &:hover:after
              display: block
            a
              color: #000
              text-decoration: none
              padding: 18px 0
              letter-spacing: 2px
          .active
            &:after
              display: block

      #block-menu-body-body
        clear: both
        border-top: 1px solid #d2cfcf
        color: #000
        .menu-carousel-block
          padding: 60px 0
          position: relative
          .menu-carousel
            width: 100%
            .item
              //width: 540px
              //margin-right: 100px
              li
                padding: 0 20px
                border-left: 1px solid #d2cfcf
                margin-bottom: 50px
                &:last-child
                  margin-bottom: 0
                .food-name-price-block
                  height: 1px
                  margin-bottom: 25px
                  .food-name
                    text-transform: uppercase
                    font-weight: 800
                    letter-spacing: 1px
                  .food-price
                    text-transform: uppercase
                    font-weight: 800
                    letter-spacing: 1px
                    .menu-currency
                      color: #9e9e9e !important
                .food-ingredients
                  display: block
                  font-weight: 400
                  width: 80%
                  letter-spacing: 1px
          .menu-nav-button-block
            width: 100px
            height: 100%
            position: absolute
            top: 0
            z-index: 2
            a
              width: 20px
              height: 20px
              display: block
              position: absolute
              top: calc(50% - 20px)
              img
                &:first-child
                  display: block
                &:last-child
                  display: none
              //transform: rotate(45deg)
          .menu-button-disabled-prev
            background-image: none !important
            a
              img
                &:first-child
                  display: none !important
                &:last-child
                  display: block !important
              //border-left: 1px solid #ECECEC !important
              //border-bottom: 1px solid #ECECEC !important
          .menu-button-disabled-next
            background-image: none !important
            a
              img
                &:first-child
                  display: none !important
                &:last-child
                  display: block !important
              //border-top: 1px solid #ECECEC !important
              //border-right: 1px solid #ECECEC !important
          .menu-prev-block
            left: 0
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75))
            a
              left: calc(50% - 10px)
              //border-image: linear-gradient(to right, #FD5D59 , #D70D9E)
              //border-left: 1px solid #D70D9E
              //border-bottom: 1px solid #D70D9E
          .menu-next-block
            right: 0
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75))
            a
              left: calc(50% - 10px)
              //border-top: 1px solid #D70D9E
              //border-right: 1px solid #D70D9E
          .menu-pagination
            line-height: 20px
            margin-left: 150px
            position: absolute
            bottom: -10px
            li
              float: left
              margin-right: 20px
              letter-spacing: 3px
              &:first-child
                font-weight: 700
              span
                font-weight: 800
            .pagination-line
              width: 100px
              height: 1px
              border-top: 1px solid black
              position: relative
              top: 10px
            .menu-pagination-total
              opacity: 0.5


  #section-news-events
    width: 100%
    padding: 85px 0
    #block-new-events
      width: 1145px
      margin: 0 auto
      .francisco-beauty
        margin-bottom: 30px
        &>*
          &:first-child
            font-size: 90px
            line-height: 90px
            //left: calc(50% - 187px)
            //top: -15px
            opacity: 0.1
            background: linear-gradient(to right, #FD5D59 , #D70D9E)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
      .owl-stage
        //width: 100% !important
        margin: 0 auto

  #section-moments
    width: 100%
    padding: 71px 0
    background-image: url(../images/make_reservation.jpg)
    background-attachment: fixed
    background-size: cover
    #block-moments
      width: 1145px
      margin: 0 auto
      .francisco-beauty
        color: #FFF
        margin-bottom: 30px
        &>*
          &:first-child
            font-size: 100px
            line-height: 100px
            //left: calc(50% - 113px)
            //top: -32px
            opacity: 0.2
            background-image: linear-gradient(to right, #FD5D59 , #D70D9E)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
  #section-contacts
    width: 100%
    padding: 44px 0
    #block-contacts
      width: 1145px
      margin: 0 auto
      .francisco-beauty
        margin-top: 36px
        margin-bottom: 80px
        &>*
          &:first-child
            font-size: 105px
            line-height: 105px
            //left: calc(50% - 107px)
            //top: -17px
            background-image: linear-gradient(to right, #FD5D59 , #D70D9E)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
      #block-contacts-body
        width: 1145px
        margin: 0 auto
        letter-spacing: 2px
        .contacts-top-data, .contacts-bottom-data
          &>*
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            font-size: 17px
            width: 100%
        &>div
            &:first-child
              margin-top: 16px
      #contacts-texts
        font-size: 16px
        line-height: 32px
        letter-spacing: 1px
      p
          margin-bottom: 1px
      .contacts-top-data
        font-size: 16px
        letter-spacing: 1px
        padding-bottom: 47px
        margin: 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        text-align: center
      .contacts-top-data-links
        padding-bottom: 47px
      .contacts-bottom-data
        font-size: 16px
        letter-spacing: 1px
        padding-top: 24px
        margin: 0
        text-align: center
      a
        text-decoration: none
        color: #333333

  #section-map
    width: 100%
    height: 471px
    #map
      width: 100%
      height: 100%
    &>*
      width: 100%
  #section-footer
    width: 100%
    padding: 10px 0
    background: #00112C
    #block-footer
      width: 1145px
      height: 40px
      margin: 0 auto
      font-weight: 400
      line-height: 25px
      font-size: 14px
      letter-spacing: 1px
      color: #A4AEBE
      #block-copyright
        width: $copyright
        line-height: 40px
      #block-made-by
        width: $madeBy
        line-height: 40px
      #block-booldog
        position: absolute
        left: calc(50% - 42px)
        text-align: center


.change-lang-section
  position: absolute
  right: 0
  top: 0
  li
    float: left
    padding: 13px 7px
    a
      text-decoration: none
      color: white
      padding: 4px
      letter-spacing: 3px
      position: relative
      &:after
        content: ' '
        width: 100%
        height: 1px
        background-color: #FFF
        display: none
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
      &:hover:after
        display: block
    &:last-child
      margin-right: 10px
  .active
    a
      opacity: 0.4
      &:hover:after
        display: none !important

.col:not(:first-child),.col:not(:last-child)
  padding-right: 7px
  padding-left: 7px


.francisco-beauty
  position: relative
  text-align: center
  color: #000
  white-space: nowrap
  &>*
    &:first-child
      //display: none
      font-family: "ArtfulBeauty"
      font-weight: 400
      position: absolute
      left: 50%
      top: 25px
      margin: 0
      transform: translate(-50%, -50%) rotate(-10deg)!important
      opacity: 0.1
      //color: linear-gradient(to right, #FD5D59 , #D70D9E)
    &:last-child
      position: relative
      line-height: 47px
      font-size: 36px
      font-weight: 800
      letter-spacing: 6px
      text-transform: uppercase
      margin: 0

.whatsapp-color
  text-decoration: none
  list-style: none
  color: #1EBEA5

.float-left
  float: left

.float-right
  float: right

.main-padding
  padding: 16px 16px

.grid-item
  margin-right: 20px
  margin-bottom: 20px
  &:last-child
    margin-right: 0
  .grid-item-element
    img
      &:first-child
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        top: 0
        filter: blur(50px)
        z-index: 5
      &:last-child
        position: relative
        top: 0
        z-index: 6

.linear-text-color
  i:before
    background: linear-gradient(to right, #FD5D59 , #D70D9E)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#nav-mobile
  width: 0
  display: none
  overflow: scroll
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #FFF
  background-color: #000
  z-index: 10
  .change-lang-section
    top: 5px !important
  #nav-mobile-block
    overflow: hidden
    #close-block
      text-align: left
      padding: 18px
      a
        font-size: 20px
        color: #FFF
        text-decoration: none
    #mobile-nav-logo
      img
        width: 144px
        float: left
        padding: 41px
    #nav-mobile-menu
      width: 100vw
      clear: both
      text-align: left
      li
        padding: 7px 50px
        a
          color: #FFF
          text-decoration: none
          letter-spacing: 3px
          font-size: 24px
          line-height: 43px

.reservation-button
  width: 90%
  max-width: 400px
  height: 70px
  margin: 45px auto 0 auto
  .reservation-button-normal
    width: 90%
    max-width: 392px
    height: 70px
    position: absolute
    //opacity: 0.5
    border: 2px solid #00B3FF
    box-sizing: border-box
    box-shadow: 0 0 10px #00B2FF
    border-radius: 70px
  .reservation-button-rotated
    width: 90%
    max-width: 392px
    height: 70px
    position: absolute
    opacity: 0.5
    border: 2px solid #00B3FF
    box-sizing: border-box
    box-shadow: 0 0 10px #00B2FF
    border-radius: 70px
    transform: rotate(-3deg)
  a
    width: 90%
    max-width: 400px
    font-weight: 600
    line-height: 70px
    font-size: 14px
    text-align: center
    letter-spacing: 7px
    text-transform: uppercase
    //text-shadow: 0 0 10px #FFFFFF
    text-decoration: none
    color: #FFF
    position: absolute
    left: 50%
    transform: translate(-50%, 0)

#news-events-carousel
  .item
    height: 260px
    background-size: cover
    background-clip: content-box
    background-position: center
  #view-instagram
    position: absolute
    color: #FFF
    z-index: 999
    top: 0
    right: 0
    bottom: 0
    left: 0
    #view-instagram-back
      position: absolute
      width: 100%
      height: 100%
      background: #000
      opacity: 0.7
    #view-instagram-block
      width: 75%
      position: absolute
      text-align: center
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      letter-spacing: 2px
      h4
        margin: 0
        line-height: 28px
      &>*
        display: block
        text-align: center
        color: #FFF
        &:first-child
          width: 32px
          margin: 0 auto 25px auto
        &:nth-child(2)
          line-height: 28px
          font-size: 18px
          text-transform: uppercase
          margin-bottom: 25px
        &:last-child
          width: 130px
          margin: 0 auto
          padding: 12px 41px
          background: #3897F0
          border-radius: 5px
          text-transform: uppercase
          a
            text-decoration: none
            color: #FFF



@media screen and (max-width: 1200px)
  #block-contacts-body
    .contacts-top-data, .contacts-bottom-data
      &>span
        font-size: 9px !important
        //line-height: 18px
    #contacts-bottom-data-address
      padding-top: 30px !important
    #contacts-bottom-data-phone
      line-height: 20px !important

@media screen and (max-width: 991px)
  #block-contacts-body
    .contacts-top-data, .contacts-bottom-data
      &>span
        font-size: 17px !important
        //line-height: 34px !important

@media screen and (max-width: 500px)
  #block-contacts-body
    .contacts-top-data, .contacts-bottom-data
      &>span
        font-size: 9px !important
        //line-height: 18px !important
    #contacts-bottom-data-address
      padding-top: 30px !important
    #contacts-bottom-data-phone
      line-height: 20px !important

.reservation-button:hover
  .reservation-button-normal
    background: rgba(0, 178, 255, 0.5)

@media screen and (max-width: 600px)
  #block-menu-body
    #block-menu-body-header
      overflow: scroll
      #block-menu-body-header-menu
        overflow: hidden
      
@media screen and (max-width: 600px)
  .menu-carousel-block
    .food-ingredients
      width: 100% !important
    .menu-pagination
      margin-left: 50px !important

@media screen and (min-width: 600px) and (max-width: 1000px)
  .menu-carousel-block
    .food-ingredients
      width: 100% !important
    .menu-pagination
      margin-left: 100px !important

@media screen and (max-width: 990px)
  #block-story
    padding: 0 15px
    width: 100% !important
    #story-events-carousel
      width: 80% !important
      margin: 0 auto
    #story-prev
      left: 0
      img
        left: 19% !important
    #story-next
      right: 0
      img
        left: 81% !important

//@media screen and (max-width: 768px)
//  #story-events-carousel
//    .owl-stage
//      &:before
//        width: 44.5% !important
//        padding-top: calc(44.5% - 30px) !important
//        border: 10px solid #000 !important
//        transform: translate(-49.9%, -46%) !important
//      &:after
//        border: 2px solid #D70D9E !important
//        width: 42.5% !important
//        padding-top: calc(42.5% - 4px) !important
//        transform: translate(-50.0%, -45.5%) !important

@media screen and (max-width: 768px)
  .grid
    width: 90%
    margin: 0 auto
    .grid-item
      width: 49%
      margin-right: 0
      margin-bottom: 20px
      img
        width: 158px
        display: block
        margin: 0 auto

@media screen and (max-width: 375px)
  .grid
    .grid-item
      margin-bottom: 10px
      img
        width: 130px

@media screen and (max-width: 500px)
  .francisco-beauty
    &>*
      &:last-child
        width: 300px
        letter-spacing: 5px
        margin-left: auto
        margin-right: auto
        white-space: normal


@media screen and (max-width: 500px)
  #block-book
    .francisco-beauty
      margin-bottom: 20px
      &>*
        &:first-child
          top: 9px !important
        &:last-child
          width: 180px
          letter-spacing: 5px
          margin-left: auto
          margin-right: auto
          white-space: normal
    width: 100% !important
    #reservation-button
      width: 90% !important
      a
        width: 90% !important
        font-size: 10px !important
      #reservation-button-normal
        width: 90% !important
      #reservation-button-rotated
        width: 90% !important
  #block-story
    #section-top
      width: 100% !important
    #story-events-carousel-block
      .story-nav-button-block
          img
            width: 20px !important
  #story-events-carousel
    .owl-stage-outer
      &:before
        width: 44.5% !important
        padding-top: calc(44.5% - 20px) !important
        border: 10px solid #FFF !important
        transform: translate(-50%, -61%) !important
      &:after
        //border: 2px solid #D70D9E !important
        width: 41.5% !important
        padding-top: 41.5% !important
        transform: translate(-50%, -61.5%) !important

@media screen and (max-width: 425px)
  #story-events-carousel
    .owl-stage-outer
      &:before
        transform: translate(-50%, -61%) !important
      &:after
        transform: translate(-50%, -61.5%) !important

@media screen and (max-width: 515px)
  #block-story
    #section-top
      width: 100% !important

//@media screen and (max-width: 375px)
//  #story-events-carousel
//    .owl-stage
//      &:before
//        width: 44.5% !important
//        padding-top: calc(44.5% - 14px) !important
//        border: 7px solid #FFF !important
//        transform: translate(-49.9%, -40%) !important
//      &:after
//        border: 2px solid #D70D9E !important
//        width: 43% !important
//        padding-top: calc(43% - 4px) !important
//        transform: translate(-49.4%, -39.3%) !important


//@media screen and (max-width: 333px)
//  #story-events-carousel
//    .owl-stage
//      &:before
//        width: 44.5% !important
//        padding-top: calc(44.5% - 14px) !important
//        border: 7px solid #FFF !important
//        transform: translate(-49.9%, -40%) !important
//      &:after
//        border: 2px solid #D70D9E !important
//        width: 42.5% !important
//        padding-top: calc(42.5% - 4px) !important
//        transform: translate(-49.9%, -39.3%) !important

@media screen and (max-width: 1145px)
  #block-new-events
    width: 100% !important
    //padding: 71px 0
  #block-moments
    width: 100% !important
    margin: 0 !important
    padding: 0 50px
  #block-contacts
    width: 100% !important
    #block-contacts-body
      width: 100% !important
      text-align: center
      #contacts-texts
        display: inline-block
        text-align: left
      &>div
        margin-bottom: 55px
        &:last-child
          margin-bottom: 0
  #block-footer
    width: 100% !important
    padding: 0 10px

@media screen and (max-width: 380px)
  #block-new-events
    .francisco-beauty
      &>*
        &:first-child
          width: 90%
          font-size: 70px !important
          left: 50% !important
          transform: translate(-50%, 0) rotate(-10deg) !important

@media screen and (max-width: 714px)
  #header
    #header-body
      #vh-center-text
        width: 300px !important
        h1
          font-size: 30px !important
        p
          font-size: 14px !important


@media screen and (max-width: 1190px)
  #header
    #head
      #pin-block
        #to-section-map
          display: none
        #open-menu
          display: block
      #address-block
        display: none
      #menu-block
        display: none
      #header-contacts
        display: block
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
      .menu
        width: unset !important
      #social-and-phone
        width: unset !important
        #phone-icon
          display: inline-block
        #facebook-block, #instagram-block, #whatsapp-block, #phone-block
          display: none
    .change-lang-section
      display: none



@media screen and (min-width: 1190px)
  #header
    #head
      #pin-block
        #to-section-map
          display: block
        #open-menu
          display: none
      #address-block
        display: block
      #menu-block
        display: block
      #header-contacts
        display: none
      .menu
        //width: 481px
      #social-and-phone
        width: 325px
        #phone-icon
          display: none
        #facebook-block, #instagram-block, #whatsapp-block, #phone-block
          display: block



@media screen and (max-width: 425px)
  #header-footer
    .header-footer-mobile-block
      display: block !important
    .header-footer-first-block, .header-footer-second-block
      display: none !important
    //div
    //  &:first-child
    //    a
    //      &:first-child
    //        display: none !important
    //      &:last-child
    //        display: block !important
  #block-menu-body-body
    .menu-prev-block
      a
        left: calc(50% - 40px) !important
    .menu-next-block
      a
        left: calc(50% + 10px) !important
  #block-contacts-body
    div
      &:last-child
        font-size: 10px

@media screen and (max-width: 620px)
  #block-footer
    width: 265px !important
    height: 100% !important
    margin: 0 auto
    padding: 0 10px
    #block-booldog
      margin: 10px 0
      position: inherit !important
    #block-copyright, #block-made-by
      float: none
      margin: 0 auto

@media screen and (max-width: 500px)
  #section-news-events
    .owl-stage-outer
      width: 100% !important
      .owl-stage
        width: 100% !important
        .owl-item
          margin-bottom: 14px
          &:last-child
            margin-bottom: 0
  #block-moments
    padding: 0 !important
//@media screen and (max-width: 500px)
//  #section-news-events
//      max-width: 320px
//      .owl-nav
//        padding-top: .4em
//        font-family: sans-serif
//        font-size: .8em
//        > div
//          padding: .4em 1.4em
//          border: 1px solid #333
//          background: #000
//          color: white
//          border-radius: .4em
//          background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(0, 0, 0, .2))
//          box-shadow: .1em .1em .4em rgba(0, 0, 0, .5)
//          &:hover
//            background-color: #333
//        .owl-prev
//          float: left
//
//        .owl-next
//          float: right
